<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      &#129302;
         vs
      &#128065;</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script type="text/javascript" src="imgstruct.json"></script>
    <link rel="stylesheet" href="./assets/index.5b0e9bb8.css">
  </head>
  <body>
    <div class="container">
      <h1>
         <span class = "emoji">&#129302;</span>
         vs
         <span class = "emoji">&#128065;</span>
      </h1>
      <nav>
          <button id = "openTab1" onclick = "changeTab(this,'tab1')" class = "active">Stylize and Image</button>
          <button id = "openTab2" onclick = "changeTab(this,'tab2')">Shape bias quiz</button>
          <button id = "openTab3" onclick = "changeTab(this,'tab3')">Model summary</button>
      </nav>
      <div id = "tab1">
             <h2>Make your own stylized image. See what the AI predicts. Is it biased towards texture or shape?</h2>
             <div class = "flex">
                 <div class = "flex-inner step">
                     <label for="shape"><span class = "number">1</span>Choose a shape:</label>
                     <br>
                     <div class = "select">
                         <select class = "standard-select" name="shape" id="shape">
                             <option value="cat">Cat</option>
                             <option value="dog">Dog</option>
                             <option value="shape3">shape3</option>
                         </select>
                     </div>
                     <img alt = "orange cat sunbathing" src = "./assets/cat.d7382251.jpg">
                 </div>
     
                 <div class = "flex-inner step">
                     <label for="texture"><span class = "number">2</span>Choose a texture:</label>
                     <br>
                     <div class = "select">
                         <select class = "standard-select" name="texture" id="texture">
                             <option value="elephant">Elephant</option>
                             <option value="dog">Dog</option>
                             <option value="tex3">tex3</option>
                         </select>
                     </div>
                     <img alt = "close up image of an elephant's skin" src = "./assets/elephant.5b90636e.jpg">
                 </div>
     
                 <div class = "flex-inner step">
                     <label for="shape"><span class = "number">3</span>Stylize the Image:</label>
                     <br>
                     <button class = "blue">Stylize</button>
                 </div>
                 <div class = "flex-inner step">
                     <label for="shape">Stylized Image</label>
                     <div class = "output-labels">
                         <p>AI Prediction: <span id = "prediction" class = "output">Elephant</span></p>
                         <p>Biased: <span id = "biased" class = "output">Texture</span></p>
                     </div>
                     <img alt = "output" src = "./assets/output.8cdc1e8d.jpg">
                 </div>
             </div>
             <div class = "more-images">
                 <p>Want to stylize another image?</p>
                 <img alt = "plus icon" src = "./assets/plus.dc1c978c.svg">
             </div>
         </div>
         <div id = "tab2" class = "hidden">
             <h2>Take this short quiz to see how well you can classify these images compared to the AI.</h2>
             <div class = "progress-bar">
                 <p> Progress: <span id = "progress-number">1</span>/16</p>
                 <div id = "dots">
                     <span class= "dot1 dot" id = "dot1 active" style = "background-color: #3274b5;"></span>
                     <span class= "dot2 dot" id = "dot2 notactive"></span>
                     <span class= "dot3 dot" id = "dot3 notactive" ></span>
                     <span class= "dot4 dot" id = "dot4 notactive"></span>
                     <span class= "dot5 dot" id = "dot5 notactive"></span>
                     <span class= "dot6 dot" id = "dot6 notactive"></span>
                     <span class= "dot7 dot" id = "dot7 notactive"></span>
                     <span class= "dot8 dot" id = "dot8 notactive"></span>
                     <span class= "dot9 dot" id = "dot9 notactive"></span>
                     <span class= "dot10 dot" id = "dot10 notactive"></span>
                     <span class= "dot11 dot" id = "dot11 notactive"></span>
                     <span class= "dot12 dot" id = "dot12 notactive"></span>
                     <span class= "dot13 dot" id = "dot13 notactive"></span>
                     <span class= "dot14 dot" id = "dot14 notactive"></span>
                     <span class= "dot15 dot" id = "dot15 notactive"></span>
                     <span class= "dot16 dot" id = "dot16 notactive"></span>
                 </div>
                 <img id = "quizImg">
                 <br>
                 <label>What's your prediction?</label>
                 <div class = "select">
                     <select class = "standard-select" name="texture" id="quizselect">
                        <option value="" selected disabled hidden>Select choice</option>
                     </select>
                 </div>
                 <button class = "blue" id = "quizbtn" onclick = "changeImage(document.getElementById('progress-number'))">Next</button>
             </div>
     
         </div>
         <div id = "tab3" class = "hidden">
             <h2>View a summary of the shape bias of the AI.</h2>
             <div class = "flex graphics">
                 <div class = "flex-inner step">
                         <label for="texture"><span class = "number">1</span>Choose a model:</label>
                         <br>
                         <div class = "select">
                             <select class = "standard-select" name="texture" id="texture">
                                 <option value="elephant">Model 1 (ResNet-50)</option>
                                 <option value="dog">Dog</option>
                                 <option value="tex3">tex3</option>
                             </select>
                         </div>
                 </div>
                 <div class = "flex-inner step">
                     <label for="texture"><span class = "number">1</span>Select models to compare to:</label>
                     <br>
                     <div class = "select">
                         <select class = "standard-select" name="texture" id="texture">
                             <option value="elephant">Model 1</option>
                             <option value="dog">Model 2</option>
                             <option value="tex3">Model 3</option>
                         </select>
                     </div>  
                 </div>
             </div> 
     
         </div>
     
     </div>
  </body>
  <script type="text/javascript" src="main.js"></script>
  <!-- <script type="text/javascript" src="imgstruct.json"></script> -->
</html>
